<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Test da password</title>
</head>
<body>
<button id="butt">Do request</button>
<script src="js/external/jquery-2.1.3.js"></script>
<script>
var doRequest = function () {
	var encoded = btoa('master:master');
	console.log(encoded);
    $.ajax({
        dataType: 'json',
        url: '/finalprojectacwellsy/rest/containers',
        success: function (data) {
            $( 'body' ).append( $('<p>').append( JSON.stringify( data ) ) );
            console.log(data);
        },
        beforeSend: function (xhr) {
        	xhr.setRequestHeader( 'Authorization', 'Basic ' + encoded );
        }
    });
};

$(document).ready(function () {
    $( '#butt' ).click(function () {
        doRequest();
    });
});
</script>
</body>
</html>
