<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>New Backbone App</title>
</head>
<body>
<p id="myLibraryViewSection"></p>

<script src="js/external/jquery-1.11.2.js"></script>
<script src="js/external/underscore.js"></script>
<script src="js/external/backbone.js"></script>
<script src="js/book.js"></script>
<script>
$(document).ready(function () {
    $('body').append($("<p>Hello Backbone!</p>"));
});
</script>
</body>
</html>
